{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-12-06T21:02:47Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bluemix/authentication/iam/iam.go": [
      {
        "hashed_secret": "1f7e33de15e22de9d2eaf502df284ed25ca40018",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2df5d3d760ff42f33fb38e2534d4c1b7ddde3ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c287d1da815abde11f19d14ab6f9dba01f57698e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "41aaaaa69550b140807e70dcc170a497dbeadf0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ca51a3e5092ede254e7121c4fc9fb07a0a55f2a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d327b16674fb457f595a2bc5cdbd98f8143632be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3c81615afb40d1889fc2e1fff551a8b59b4e80ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3438d9111af8058916e075b463bd7a6583cbf012",
        "is_secret": false,
        "is_verified": false,
        "line_number": 254,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "53213c46677ac6f5576c44a4cbbdbe186d67cb00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 256,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bluemix/authentication/iam/iam_test.go": [
      {
        "hashed_secret": "c8f0df25bade89c1873f5f01b85bcfb921443ac6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "bluemix/authentication/uaa/uaa.go": [
      {
        "hashed_secret": "3438d9111af8058916e075b463bd7a6583cbf012",
        "is_secret": false,
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bluemix/authentication/vpc/vpc_test.go": [
      {
        "hashed_secret": "baa11828b713288370b2ae5b7dd012ab8e875ca7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "c8f0df25bade89c1873f5f01b85bcfb921443ac6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "bluemix/configuration/core_config/bx_config_test.go": [
      {
        "hashed_secret": "90919f1360ad1f9525de7a64061c105d061df1c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 377,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "40e89785a3d6a88c5ef431f64ec054b1d39e186e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 393,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "bluemix/configuration/core_config/cf_config.go": [
      {
        "hashed_secret": "e85f6eac7402c010fcea6b6d024a1875ac213f99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 241,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bluemix/configuration/core_config/iam_token_test.go": [
      {
        "hashed_secret": "8d8e2cec529a6f642c25b4473b2adc8cde563c36",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "de89e230a57dd89a612cc8439c00d0001ffa6389",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "6a4b65a72c0da02a03007867d9838f4a256a384b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "42be9b0e85dc9f0fcb42c69058b133fd23dfde2b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "73f596843cdc77ecc6a0a4cdc5b5d89071ad1b79",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "c017c618a0ef5209f2cbbb367a7c68eb0404e043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "6160045cbf6bfe6c1669311f5720fd73cbe56243",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "63a47776714d85556701c61dd731a302ed132385",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bluemix/configuration/core_config/uaa_token_test.go": [
      {
        "hashed_secret": "c017c618a0ef5209f2cbbb367a7c68eb0404e043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "3c1dbf49c59ee96e6a9ac90bea40471c0cb8b4f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "bluemix/env.go": [
      {
        "hashed_secret": "33e5e588d24c979db687c950cf004784e95ddb1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bluemix/trace/trace_test.go": [
      {
        "hashed_secret": "41dfa2b9f3f8576ba98aa00f84f57dc5559fd07b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cb433c7f7663caf3588ff383d5f92c8bb689f2e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2308d0fb5ab83a7e92e8000f5f094342d3f87bd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8263549977af79975131821bcc1dad766a967816",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/plugin_developer_guide.md": [
      {
        "hashed_secret": "616e17a3f6182ce45befae8060d30bcb969a2897",
        "is_secret": false,
        "is_verified": false,
        "line_number": 720,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "vendor/vendor.json": [
      {
        "hashed_secret": "e4d1e6e14581bc94844fc2ede3d886ab480d0947",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4eab51e39eb4d193df2efcf7c5a4e688cd06dfd1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "96265bbcffaac8b84b78220e1ba652edb155195e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f56b0cc50a9c70714b7a7d52acb6de8672734bca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c1975f22cd3b327e25e8aa9e5d531174f5b2b14c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f1c8a2871ce5c2e5540860ce9cc3af12b6b64106",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fb8c723cbe706b661e0eaf9438fb4ab733973bac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "064a8caf3feb1e88ff12f0ba5bcd375e718e4432",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b7aba55df9902e932f88dd5e32dd63e2eaf2d050",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e921e69b2a7484c29f6cfb69cd32284273e3bb4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7fe6b120f9c4ddfe8d750386b15dc055b1fa0b45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0a90bbb11c3be56e9c87541fbb8b237f611a2a1c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fe270c72661342f474c10905836f61e691e8d244",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1406564ca35b872bade5af52231ce26cd8f4deca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8afec50df78e11b83254bc7cf29847be1136883b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bc3ffcb9413d1619886803fc75f66e789e51dabe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "afed73480cde1be02a91c172f368d2c08cf88326",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d95d8b9fa6c31ad40c7e5d685e0a7581ae895db3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7dfa04e9ceba128245a269547b4e0d8d9aebee4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a03ef80c628671d37a441e4395c8ebc86d1965cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5e0fadce60f1e5f43b10467922180baf2362512d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 186,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1e1b67eece3c750066cf2bced2bfd914320fc86f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 192,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4dbda16330d8b8b50074a57e871ca7365f232c3a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 198,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "97a1dd600750285d424b01ddcfcb1aad9c599bb5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 204,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "85a211e0f553acba3e3bfee71ca127ae8d1ff119",
        "is_secret": false,
        "is_verified": false,
        "line_number": 210,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4cbbbb6d286b9c4f0c46919953d2122d10029ce1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 252,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "68b5906209968d932eaa506f3ef44dc0e6cb482b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 254,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "77223fdb39916695b9b28e812daff9949ebe196d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 260,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "01618bfed925fa802b4037d183b5c656e7e09fe0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 270,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "46b8a0f25eeaf8903767fca6b27eb22127474d97",
        "is_secret": false,
        "is_verified": false,
        "line_number": 276,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "87b87581f0002d709b50a85f7b2c8afaca307fea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 278,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b1b8e2bed016fd4c29f671163c35e0fb6ace2c56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 282,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6dd16f785438d21c493a2b14fb727588daabb305",
        "is_secret": false,
        "is_verified": false,
        "line_number": 284,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bf9959bc830a53df775617dcf56d32374a869cea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 296,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "672aca7abcf09d14c312a489997e3747bf2eb370",
        "is_secret": false,
        "is_verified": false,
        "line_number": 300,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2a7042386a2978cfa924f0a113a62536dcc56c3a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 302,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8072f323c55a6892918a692e58cd0ac31bc7063b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 308,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.45.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
